#Esto se va a cambiar despues para que sea cargado desde un datasource
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mariadb://mariadb:3306/srbi
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=superroot
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect